{
  "workbench.colorTheme": "Dracula",
  "editor.fontSize": 16,
  "workbench.iconTheme": "vscode-icons",
  "haskell.plugin.ghcide-type-lenses.globalOn": false,
  "haskell.plugin.importLens.codeLensOn": false,
  "haskell.manageHLS": "GHCup",
  "gitpod.openInStable.neverPrompt": true,
}